<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;
    }
    div.parent{
      background-color:black;
      height: 500px;

    }
    div.child{
      background-color: rgb(155, 222, 135);
      width:100px;
      height:100px;
      border-radius: 50%;;
      animation:1s move ease;
      animation-fill-mode:forwards;
      animation-iteration-count:infinite;
      animation-direction:alternate;

    }
    @keyframes move{
      0%{
        transform:translateY(0vw);
      }
      50%{
        transform:translateX(300px);
      }
      100%{
        transform:translateY(400px); 
      }
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>