<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;
    }
    div.parent{
      background-color:black;
      height: 800px;

    }
    div.child1{
      background-color: rgb(155, 222, 135);
      width:70px;
      height:70px;
      border-radius: 50%;;
      animation:1s move ease;
      animation-fill-mode:forwards;
      animation-iteration-count:infinite;
      animation-direction:alternate;
      animation-delay:5s;
    }
    div.child2{
      background-color: rgb(155, 222, 135);
      width:100px;
      height:100px;
      margin-top: 20px;
      border-radius: 50%;;
      animation:1s move ease;
      animation-fill-mode:forwards;
      animation-iteration-count:infinite;
      animation-direction:alternate;
      animation-delay:10s;
    }
    div.child3{
      background-color: rgb(155, 222, 135);
      width:70px;
      height:70px;
      margin-top: 20px;
      border-radius: 50%;;
      animation:1s move ease;
      animation-fill-mode:forwards;
      animation-iteration-count:infinite;
      animation-direction:alternate;
      animation-delay:15s ;
    }
    div.child4{
      background-color: rgb(155, 222, 135);
      width:100px;
      height:100px;
      margin-top: 20px;
      border-radius: 50%;;
      animation:1s move ease;
      animation-fill-mode:forwards;
      animation-iteration-count:infinite;
      animation-direction:alternate;
      animation-delay:18s;
    }
    @keyframes move{
      0%{
        transform:translateY(0vw);
        background-color: chartreuse;
      }
      50%{
        transform:translate(300px, 200px);
        background-color: darkblue;
      }
      100%{
        transform:translateY(400px); 
        background-color: gold;
      }
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
  </div>
</body>
</html>